* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: "DM Sans", sans-serif;
}

/* Reset CSS */

a {
  color: inherit;
  text-decoration: none;
}

button,
input,
textarea {
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
}

button:focus,
button:active,
input:focus,
input:active,
textarea:focus,
textarea:active {
  outline: none;
  box-shadow: none;
}

ul,
ol,
li {
  list-style-type: none;
  padding-left: 0;
  padding-right: 0;
}

p {
  font-size: 16px;
  color: #2b292d;
  line-height: 1.5;
  letter-spacing: -0.01em;
}

.fill-button {
  width: 140px;
  height: 48px;
  background-color: #3040c4;
  color: #fff;
  border: none;
  border-radius: 2px;

  display: inline-flex;
  justify-content: center;
  align-items: center;

  font-size: 15px;
  font-weight: bold;
  line-height: 1.6;
  letter-spacing: -0.05em;

  transition: opacity 0.2s ease-in-out;
}

.fill-button.inverted {
  background-color: #fff;
  color: #3040c4;
}

.fill-button:hover {
  opacity: 0.9;
}

.section {
  padding: 80px 0;
}

.section-category {
  display: block;

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.01em;
  margin-bottom: 8px;
}

.section-title {
  font-size: 34px;
  font-weight: bold;
  line-height: 1.0588235;
  letter-spacing: -0.03em;
  color: #2b292d;
  margin-bottom: 24px;
}

/* Landing */

.landing {
  background-color: #fdded8;
  text-align: center;
}

.landing-content {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.landing-title {
  font-size: 40px;
  font-weight: bold;
  color: #2b292d;
  line-height: 1;
  letter-spacing: -0.05em;
  margin-bottom: 24px;
}

.landing-desc {
  margin-bottom: 24px;
  line-height: 1.375;
  letter-spacing: -0.01em;
}

.landing .button-group {
  display: flex;
  justify-content: center;
  align-items: center;
}

.landing .button-group .fill-button:first-child {
  margin-right: 8px;
}

/* Service */

.service {
  background-color: #f4f5f7;
  padding: 80px 0;
}

.service-title {
  color: #2b292d;
  font-weight: bold;
  font-size: 22px;
  line-height: 1.36363636;
  letter-spacing: -0.04em;
  margin-bottom: 16px;
}

.service .col-12:first-child {
  margin-bottom: 40px;
}

/* Program */

.program .row:first-child {
  margin-bottom: 32px;
}

.program .col-md-4 {
  margin-bottom: 20px;
}

.program .col-md-4:last-child {
  margin-bottom: 0;
}

.program .section-category {
  color: #009b4d;
}

.program .section-des {
  margin-bottom: 32px;
}

.img_wrapper_box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  border-radius: 8px;
  padding: 24px 0 32px 0;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 4px 6px rgba(0, 0, 0, 0.05),
    inset 0px 1px 0px rgba(255, 255, 255, 0.1);
  transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.img_wrapper_box:hover {
  background-color: #3141c5;
  box-shadow: 0px 13px 18px rgba(0, 0, 0, 0.15),
    0px 11px 55px rgba(0, 0, 0, 0.07);
}

.img_wrapper_box:hover span {
  color: #fff;
}

.img_wrapper_box img {
  width: auto;
  height: 195px;
  margin-bottom: 16px;
}

.img_wrapper_box span {
  color: #2b292d;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.33333333;
  letter-spacing: -0.02em;
  transition: color 0.3s ease-in-out;
}

/* Curriculum */

.curriculum .section-category {
  color: #0189d1;
}

.curriculum .section-des {
  margin-bottom: 32px;
}

.curriculum .row:first-child {
  margin-bottom: 48px;
}

.curriculum-img {
  display: none;
}

.curriculum-des {
  color: #2b292d;
  font-size: 15px;
  line-height: 1.4666666;
  letter-spacing: normal;
  margin-bottom: 0;
}

.curriculum .row:last-child .col-12:first-child {
  margin-bottom: 40px;
}

/* Subscription */

.subscription {
  background-color: #f2f8fa;
  padding: 40px 0;
  text-align: center;
}

.subscription-img {
  padding: 25px 0;
  margin-bottom: 16px;
}

.subscription-img img {
  display: block;
  width: auto;
  height: 190px;
  margin: 0 auto;
}

.subscription-title {
  color: #2b292d;
  font-size: 32px;
  font-weight: bold;
  line-height: 1;
  letter-spacing: -0.05em;
  margin-bottom: 16px;
}

.subscription-des {
  margin-bottom: 24px;
}

.subscription-notice {
  color: #7b7b7e;
  font-size: 13px;
  line-height: 1.5384615;
  letter-spacing: 0;
}

.subscription-notice a {
  color: #3040c4;
  text-decoration: underline;
}

.subscription {
  background-color: #f2f8fa;
  padding: 40px 0;
  text-align: center;
}

.subscription-image {
  padding: 25px 0;
}

.subscription img {
  display: block;
  width: auto;
  height: 190px;
  margin: 0 auto;
  margin-bottom: 16px;
}

.subscription-title {
  font-size: 32px;
  line-height: 1;
  letter-spacing: -0.05em;
  margin-bottom: 16px;
}

.subscription-desc {
  margin-bottom: 24px;
}

.input-group {
  margin-bottom: 8px;
}

.subscription input,
.subscription button {
  border: none;
  width: 100%;
}

.subscription input {
  padding: 12px 16px;
  margin-bottom: 8px;
  height: 48px;
  line-height: 1.5;
  letter-spacing: -0.01em;
  border: none;
  border-radius: 2px;
  background-color: #fff;
}

.subscription span {
  color: #7b7b7e;
  font-size: 13;
  line-height: 1.538461538;
  letter-spacing: 0;
}

.subscription a {
  color: #3040c4;
  text-decoration: underline;
}

/* Footer */

footer {
  padding: 20px 0;
}

.footer-content a {
  color: #807f81;
  font-size: 14px;
  line-height: 1.7142857;
  letter-spacing: -0.01em;
  margin-bottom: 8px;
}

.footer-content li:last-child {
  margin-bottom: 0;
}

/*  769px 이상 (Desktop) */
@media screen and (min-width: 768px) {
  /* Reset CSS */
  p {
    font-size: 22px;
    line-height: 1.36363636;
  }

  .fill-button {
    width: 160px;
    height: 56px;
    font-size: 18px;
    line-height: 1.5555555;
  }

  .section {
    padding-bottom: 96px;
  }

  .section-category {
    font-size: 22px;
    line-height: 1.09090909;
    margin-bottom: 16px;
  }

  .section-title {
    font-size: 56px;
    line-height: 1;
    margin-bottom: 32px;
  }

  /* Landing */

  .landing-content {
    height: auto;
    padding: 120px 0;
  }

  .landing-title {
    font-size: 70px;
    line-height: 1.02857142;
    margin-bottom: 32px;
  }

  .landing-desc {
    line-height: 1.45454545;
    margin-bottom: 32px;
  }

  .landing .button-group .fill-button:first-child {
    margin-right: 16px;
  }

  /* Service */
  .service .col-12:first-child {
    margin-bottom: 0;
  }

  .service-title {
    font-size: 26px;
    line-height: 1.3076923;
  }

  .service-des {
    line-height: 1.4545454;
    margin-bottom: 0;
  }

  /* Program  */
  .program {
    text-align: center;
  }

  .program .row:first-child {
    margin-bottom: 72px;
  }

  .img_wrapper_box img {
    margin-bottom: 24px;
  }

  .img_wrapper_box span {
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: -0.02em;
  }

  /* Curriculum */
  .curriculum .section-des {
    margin-bottom: 72px;
  }

  .curriculum-img {
    display: block;
  }

  .curriculum-img img {
    display: block;
    width: 100%;
    max-width: 425px;
    height: auto;
    margin-bottom: 24px;
  }

  .curriculum .row:first-child {
    margin-bottom: 24px;
  }

  .curriculum-des {
    font-size: 18px;
    line-height: 1.4444444;
  }

  .curriculum .row:last-child .col-12:first-child {
    margin-bottom: 0;
  }

  /* Subscription */

  .subscription {
    text-align: left;
    padding: 80px 0;
  }

  .subscription-img {
    padding: 8px 0;
    margin-bottom: 0;
  }

  .subscription-img img {
    height: 285px;
    margin-left: 0;
    margin-bottom: 0;
  }

  .subscription-title {
    font-size: 40px;
  }

  .subscription .input-group {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    margin-bottom: 4px;
  }

  .subscription .input-group input {
    height: 56px;
    font-size: 18px;
    line-height: 1.3333333;
    margin-bottom: 0;
    margin-right: 8px;
  }

  .subscription .input-group .fill-button {
    width: 160px;
    flex-shrink: 0;
  }

  .subscription-notice {
    font-size: 14px;
    line-height: 1.7142857;
  }

  /* Footer */

  footer {
    padding: 16px 0;
  }

  .footer-content {
    display: flex;
    align-items: center;
    margin-bottom: 0;
  }

  .footer-content li {
    margin-right: 16px;
  }

  .footer-content li:last-child {
    margin-right: 0;
  }
}

/* Custom Grid - Fix max container width */

@media screen and (min-width: 1200px) {
  .container {
    max-width: 960px;
  }
}
